version_project = 1.9.0-Beta

version_junit = 4.12

version_agl = 4.0.0-rc.6
version_komposite = 1.9.0-Beta
version_kotlinx = 1.9.0-Beta
version_hjson = 1.9.0-Beta
version_json = 1.9.0-Beta

// used in tests
version_klock = 4.0.0-rc4
