version_project = 1.7.0

version_junit = 4.12

version_agl = 4.0.0-rc.6
version_komposite = 1.7.0
version_kotlinx = 1.7.0
version_hjson = 1.7.0
version_json = 1.7.0

// used in tests
version_klock = 2.4.13
