version_project = 1.9.20-RC

version_agl = 4.0.2-ongoing
version_komposite = 1.9.20-RC
version_kotlinx = 1.9.20-RC
version_hjson = 1.9.20-RC
version_json = 1.9.20-RC


// used in tests
version_klock = 4.0.10
