version_project = 1.7.20-Beta

version_junit = 4.12

version_agl = 4.0.0-rc.6
version_komposite = 1.7.20-Beta
version_kotlinx = 1.7.20-Beta
version_hjson = 1.7.10
version_json = 1.7.10

// used in tests
version_klock = 3.0.0-Beta7
