version_project 1.4.0

version_junit = 4.12

version_agl = 3.3.0
version_komposite = 1.4.0

version_kotlinx = 1.2.0
group_klock = com.soywiz.korlibs.klock
version_klock = 1.8.0
version_hjson = 1.1.0
version_json = 1.1.0