version_project 1.0.0-SNAPSHOT

version_junit = 4.12

version_agl = 3.1.0-SNAPSHOT
version_komposite = 1.0.0-SNAPSHOT

version_kxreflect = 1.0.0-SNAPSHOT
group_klock = com.soywiz.korlibs.klock
version_klock = 1.6.0-itemis