version_project = 1.4.1-1.6.0-RC

version_junit = 4.12

version_agl = 4.0.0-rc.6
version_komposite = 1.4.1-1.6.0-RC
version_kotlinx = 1.4.1-1.6.0-RC
version_hjson = 1.2.1-1.6.0-RC
version_json = 1.2.1-1.6.0-RC

// used in tests
version_klock = 2.4.6
