version_project = 1.9.0

version_junit = 4.12

version_agl = 4.0.0-1.9.0
version_komposite = 1.9.0
version_kotlinx = 1.9.0
version_hjson = 1.9.0
version_json = 1.9.0

// used in tests
version_klock = 4.0.6
