# net.akehurst.kotlin.kserialisation

./: .travis.yml  NOTICE.txt  README.md
net.akehurst.kotlin.kserialisation/: build.gradle.kts  gradle.properties  settings.gradle.kts
net.akehurst.kotlin.kserialisation/0_build-logic/: build.gradle.kts  settings.gradle.kts
net.akehurst.kotlin.kserialisation/0_build-logic/src/main/kotlin/: project-conventions.gradle.kts
net.akehurst.kotlin.kserialisation/gradle/: libs.versions.toml
net.akehurst.kotlin.kserialisation/hjson/: build.gradle.kts
net.akehurst.kotlin.kserialisation/hjson/src/commonMain/kotlin/: ASM.kt  HJson.kt  HJsonBuilder.kt  HJsonParser.kt  SemanticAnalyserHJson.kt  SyntaxAnalyserHJson.kt
net.akehurst.kotlin.kserialisation/hjson/src/commonTest/kotlin/: test_HJsonProcessor.kt  test_HJsonToString.kt
net.akehurst.kotlin.kserialisation/hjson/src/jvmTest/kotlin/: test_From_HJson_Java_Files.kt  test_HJson_valid.kt
net.akehurst.kotlin.kserialisation/hjson/src/jvmTest/resources/valid/: demoProject.hjson
net.akehurst.kotlin.kserialisation/json/: build.gradle.kts
net.akehurst.kotlin.kserialisation/json/src/commonMain/kotlin/: Asm.kt  Json.kt  JsonBuilder.kt  JsonParser.kt  MutableStack.kt
net.akehurst.kotlin.kserialisation/json/src/commonTest/: temp.json
net.akehurst.kotlin.kserialisation/json/src/commonTest/kotlin/: test_JsonProcessor.kt
net.akehurst.kotlin.kserialisation/kserialisation-bytes/: build.gradle.kts  build.gradle.kts_
net.akehurst.kotlin.kserialisation/kserialisation-bytes/src/commonMain/kotlin/: Asm.kt  FromJsonConverter.kt  Json.kt  JsonBuilder.kt  JsonParser.kt  KSerialiserBytes.kt
net.akehurst.kotlin.kserialisation/kserialisation-bytes/src/commonTest/kotlin/: test_KSerialiser.kt  test_byte.kt
net.akehurst.kotlin.kserialisation/kserialisation-bytes/src/template/kotlin/: BuildInfo.kt
net.akehurst.kotlin.kserialisation/kserialisation-hjson/: build.gradle.kts
net.akehurst.kotlin.kserialisation/kserialisation-hjson/src/commonMain/kotlin/: FromHJsonConverter.kt  KSerialiserHJson.kt
net.akehurst.kotlin.kserialisation/kserialisation-hjson/src/commonTest/kotlin/: temp.json  test_KSerialiser.kt
net.akehurst.kotlin.kserialisation/kserialisation-json/: build.gradle.kts
net.akehurst.kotlin.kserialisation/kserialisation-json/src/commonMain/kotlin/: Asm.kt  Formatter.kt  FromJsonConverter.kt  Json.kt  JsonParser.kt  KSerialiserJson.kt  SyntaxAnalyser.kt
net.akehurst.kotlin.kserialisation/kserialisation-json/src/commonMain/kotlin/test/: ForTest.kt
net.akehurst.kotlin.kserialisation/kserialisation-json/src/commonTest/kotlin/: test_JsonProcessor.kt  test_KSerialiser.kt
net.akehurst.kotlin.kserialisation/kserialisation-json/src/jsTest/kotlin/: test_TestClassAAA.kt
net.akehurst.kotlin.kserialisation/kserialisation-json/src/template/kotlin/: BuildInfo.kt
net.akehurst.kotlin.serialisation/: build.gradle.kts  gradle.properties
net.akehurst.kotlin.serialisation/kserialisation-json/: build.gradle.kts
net.akehurst.kotlin.serialisation/kserialisation-json/src/commonMain/kotlin/: Asm.kt  Json.kt  KSerialiserJson.kt  SyntaxAnalyser.kt
net.akehurst.kotlin.serialisation/kserialisation-json/src/commonTest/kotlin/: test_JsonProcessor.kt
