[versions]
project = "2.1.21"

kotlin = "2.1.21"
dokka = "2.0.0"
exportPublic = "2.1.21"
buildconfig = "5.5.1"
credentials = "3.0"

nal-agl-processor = "4.2.1.21"
nak-hjson = "2.1.21"
nak-json = "2.1.21"
nak-kotlinx = "2.1.21"

[libraries]
nal-agl-processor = { module = "net.akehurst.language:agl-processor", version.ref = "nal-agl-processor" }

nak-hjson = { module = "net.akehurst.kotlin.hjson:hjson", version.ref = "nak-hjson" }
nak-json = { module = "net.akehurst.kotlin.json:json", version.ref = "nak-json" }
nak-kotlinx-collections = { module = "net.akehurst.kotlinx:kotlinx-collections", version.ref = "nak-kotlinx" }
nak-kotlinx-reflect = { module = "net.akehurst.kotlinx:kotlinx-reflect", version.ref = "nak-kotlinx" }
nal-kotlinx-komposite = { module = "net.akehurst.language:kotlinx-komposite", version.ref = "nal-agl-processor" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
buildconfig =  { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
credentials =  { id = "nu.studer.credentials", version.ref = "credentials" }
exportPublic =  { id = "net.akehurst.kotlin.gradle.plugin.exportPublic", version.ref = "exportPublic" }
